Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metagen Eclipse
Bundle-SymbolicName: metagen-eclipse; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.ftlines.metagen.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
