# metagen

./: .gitignore  index.html  license-header.txt  params.json  pom.xml  readme.md
eclipse-site/: .project  site.xml
metagen-core/: pom.xml
metagen-core/src/main/java/net/ftlines/metagen/: Path.java  Property.java  SingularProperty.java
metagen-core/src/main/java/net/ftlines/metagen/annot/: Bean.java  Ignore.java  Meta.java  Property.java
metagen-core/src/main/java/net/ftlines/metagen/wicket/: MetaModelWrappable.java
metagen-core/src/test/java/net/ftlines/metagen/: SerializationTest.java  SomeBean.java
metagen-eclipse/: .project  plugin.xml
metagen-eclipse-feature/: feature.xml
metagen-eclipse-site/: index.html
metagen-eclipse-site/Users/igor/dev/metagen-site/eclipse-site/: site.xsl
metagen-eclipse/src/org/ftlines/metagen/eclipse/: Activator.java  BeanUnit.java  Build.java  Builder.java  FqnResolver.java  Nature.java  ToggleNatureAction.java  TypeResolver.java
metagen-eclipse/src/org/ftlines/metagen/eclipse/model/: Bean.java  BeanContainer.java  BeanUnit.java  Constants.java  ErrorCollector.java  Property.java  TypeResolver.java  Visibility.java
metagen-processor/: pom.xml
metagen-processor/src/main/java/net/ftlines/metagen/processor/: ClassWriter.java  Constants.java  MetaProcessor.java
metagen-processor/src/main/java/net/ftlines/metagen/processor/model/: AbstractElementVisitor.java  AbstractTypeVisitor.java  ElementExt.java  ElementResolver.java  ModelExt.java  QualifiedName.java  TracingElementVisitor.java  TracingTypeVisitor.java  TypeElementExt.java  TypeResolver.java  Visibility.java
metagen-processor/src/main/java/net/ftlines/metagen/processor/property/: PropertiesCollector.java  Property.java
metagen-processor/src/main/java/net/ftlines/metagen/processor/property/resolver/: AnnotatedResolver.java  BeanResolver.java  EntityProcessor.java  JpaEntityResolver.java  PropertyResolver.java  PropertyResolvers.java
metagen-processor/src/main/java/net/ftlines/metagen/processor/resolver/: AnnotatedResolver.java  BeanResolver.java  JpaEntityResolver.java  PropertyResolver.java  PropertyResolvers.java
metagen-processor/src/main/java/net/ftlines/metagen/processor/tree/: AbstractBean.java  BeanSpace.java  NestedBean.java  Node.java  Property.java  PropertyNode.java  TopLevelBean.java  Visitor.java
metagen-processor/src/main/java/net/ftlines/metagen/processor/tree/visitor/: BeanVisitorAdapter.java  CodeGeneratingVisitor.java  PrintVisitor.java  PropertyNameValidingVisitor.java  PropertyResolvingVisitor.java  SuperclassResolvingVisitor.java  TrimmingVisitor.java  ValidatingVisitor.java  VisitorAdapter.java
metagen-processor/src/main/java/net/ftlines/metagen/processor/util/: Logger.java  Optional.java  SourceWriter.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/: MetaAsserts.java  MetaCompilationResult.java  MetaPackageTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/annot/bean/: Bean.java  BeanTest.java  BeanWithDeprecatedProperties.java  BeanWithGetterOnly.java  PersonTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/annot/ignore/: Bean.java  IgnoreTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/basic/test/: BasicTest.java  Bean.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/framework/: Compilation.java  CompilationPackageTest.java  CompilationResult.java  DefaultCompilationResult.java  ForwardingCompilationResult.java  ReflectionAssert.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/inheritance/: A.java  B.java  C.java  E.java  InheritanceTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/inheritance/basic/: A.java  B.java  C.java  E.java  InheritanceTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/inheritance/closure/: A.java  B.java  C.java  PartialCompilationTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/inner/: Bean.java  BeanStartingWithGap.java  BeanWithGaps.java  BeanWithMulti.java  NestedClassTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/property/optional/: Address.java  OptionalTest.java  Person.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/property/visibility/: OverrideBean.java  SimpleBean.java  TestBean.java  VisibilityTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/strings/c/: Bean.java  CTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/strings/p/: Bean.java  PTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/trim/: Bean.java  Bean2.java  Bean3.java  NestedClassTest.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/unclean/privclazz/: PrivateClassTest.java  PrivatePropertyTest.java  SimpleBean.java  TestBean.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/unclean/privprop/: PrivateClassTest.java  SimpleBean.java  TestBean.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/unclean/reserved/failure/: ReservedKeywordRenameFailedTest.java  SimpleBean.java  TestBean.java
metagen-processor/src/test/java/net/ftlines/metagen/processor/unclean/reserved/success/: ReservedKeywordRenameSuccessTest.java  SimpleBean.java  TestBean.java
metagen-processor/src/test/java/net/ftlines/metagen/property/visibility/: OverrideBean.java  TestBean.java  VisibilityTest.java
metagen-processor/src/test/resources/: log4j.properties
metagen-update-site/: site.xml
metagen-wicket/: pom.xml
metagen-wicket/src/main/java/net/ftlines/metagen/wicket/: AbstractMetaColumn.java  MetaModel.java  MetaModelWrappable.java  MetaTextColumn.java
metagen-wicket/src/test/java/net/ftlines/metagen/path/: Address.java  City.java  PathTest.java  Person.java
metagen-wicket/src/test/java/net/ftlines/metagen/wicket/: Address.java  MetaModelTest.java  Person.java
