<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>net.ftlines.metagen</groupId>
	<artifactId>metagen-parent</artifactId>
	<version>2.4</version>
	<packaging>pom</packaging>
	<name>MetaGen</name>
	<description>MetaGen is an annotation processor that generates metadata about classes.</description>
	<url>https://github.com/42Lines/metagen</url>
	<scm>
		<connection>scm:git:https://github.com/42Lines/metagen.git</connection>
		<developerConnection>scm:git:https://github.com/42Lines/metagen.git</developerConnection>
		<url>git@github.com/42Lines/metagen.git</url>
	  <tag>metagen-parent-2.4</tag>
  </scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	 <licenses>
	  <license>
	   <name>The Apache Software License, Version 2.0</name>
	   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	   <distribution>repo</distribution>
	  </license>
	 </licenses>
	
	<modules>
		<module>metagen-core</module>
		<module>metagen-processor</module>
		<module>metagen-wicket</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<version>3.7.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
				<dependencies>
                    			<dependency>
                        			<groupId>org.apache.maven.scm</groupId>
                        			<artifactId>maven-scm-api</artifactId>
                        			<version>1.9.5</version>
                    			</dependency>
                    			<dependency>
                        			<groupId>org.apache.maven.scm</groupId>
                        			<artifactId>maven-scm-provider-gitexe</artifactId>
                        			<version>1.9.5</version>
                    			</dependency>
                                       <dependency>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-gpg-plugin</artifactId>
                                                <version>1.6</version>
                                        </dependency>

                		</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
